# Bot

./: .gitignore  .gitmodules  KanonBot.sln  KanonBot.slnx  README.md
RosuPP/: Cargo.toml
cli/: GlobalUsings.cs  Program.cs  cli.csproj  usercsv.cs
dependencies/osu-pp/: OsuPP.cs  osu-pp.csproj
desu.life - Bot/: Config.cs  GlobalUsings.cs  Init.cs  Program.cs  Serializer.cs  desu.life - Bot.csproj  desu.life - Bot.sln
desu.life - Bot/Command/: CommandDetail.cs  CommandExtensions.cs  CommandRegistry.cs  CommandSystem.cs
desu.life - Bot/Config/: Config.cs
desu.life - Bot/Core/: Event.cs  Message.cs  Serializer.cs  ServiceManager.cs
desu.life - Bot/Dev/: Dev.cs
desu.life - Bot/Drivers/: Drivers.cs  FakeSocket.cs  Target.cs
desu.life - Bot/Drivers/OneBot/: API.cs  Driver.cs  Enums.cs  Message.cs  Models.cs
desu.life - Bot/Drivers/OneBot/Driver/: Server.cs
desu.life - Bot/Functions/: Example.cs
desu.life - Bot/Properties/: launchSettings.json
desu.life - Bot/Utils/: Files.cs  GetDesc.cs  TaskTimeOut.cs  TimeStampConverter.cs
osu-pp/: OsuPP.cs  Program.cs  WorkingBeatmap.cs  osu-pp.csproj  osu-pp.sln
osu-pp/resources/: 1638954.osu  657916.osu
src/: Config.cs  Event.cs  FodyWeavers.xml  GlobalUsings.cs  KanonBot.csproj  Mail.cs  Program.cs  Serializer.cs  Utils.cs
src/API/: oss.cs
src/API/IAM/: Client.cs  Models.cs
src/API/Kagami/: Client.cs  Extensions.cs  Models.cs
src/API/OSU/: API.cs  Enums.cs  Extensions.cs  Mode.cs  Models.cs  PPlus.cs
src/API/OSU/Models/: Beatmap.cs  BeatmapAttributes.cs  BeatmapSearch.cs  Beatmapset.cs  Leagcy.cs  Medal.cs  Models.cs  Mods.cs  PPlusData.cs  Score.cs  ScoreLazer.cs  User.cs
src/API/OpenAI/: API.cs
src/API/PPYSB/: API.cs  Converter.cs  Extensions.cs  Mode.cs
src/API/PPYSB/Models/: Beatmap.cs  Privileges.cs  Response.cs  Score.cs  User.cs
src/Command/: BotCmdHelper.cs  ICommand.cs  PlatformHandler.cs  Universal.cs
src/Command/Commands/: CommandRegistrar.cs
src/Command/Definition/: ArgDef.cs  CommandDef.cs  FlagDef.cs
src/Command/Execution/: CommandDefs.cs  DiscordSlashCommandBuilder.cs
src/Command/Parsing/: AmbiguousResolver.cs  LegacyParser.cs  ParsedCommand.cs  SlashParser.cs
src/Drivers/: FakeSocket.cs  Target.cs
src/Drivers/Discord/: Driver.cs
src/Drivers/OneBot/: Enums.cs  Message.cs
src/Drivers/OneBot/Driver/: Client.cs  Server.cs
src/Drivers/QQGuild/: Driver.cs
src/Functions/: Accounts.CommandResolution.cs  HistoryBeatmapMapper.cs
src/Functions/osu/: GeneralUpdate.cs  Info.cs  Score.cs  ppvs.cs
src/Functions/osu/badge/: BadgeHelp.cs
src/Functions/osu/get/: GetBg.cs  GetHelp.cs  GetRoleCost.cs
src/Functions/osu/set/: SetHelp.cs  SetOsuMode.cs
src/I18n/: IUserLocaleProvider.cs  Locale.cs  LocaleResolver.cs  Localizer.cs  TargetExtensions.cs  TranslationStore.cs
src/Image/: InfoPanelV1.cs  OsuScorePanelV3.cs  ScoreList.cs  ppvs.cs
src/Image/Components/: linechart.cs
src/Image/Takumi/: HexagramHelper.cs  TakumiHelper.cs
src/Image/Takumi/InfoPanelV1/: InfoPanelV1.cs  Model.cs
src/Image/Takumi/PPVS/: Model.cs  PPVS.cs
src/Image/Takumi/ScorePanelV2/: Model.cs  ScorePanelV2.cs
src/Message/: AtSegment.cs  Chain.cs  EmojiSegment.cs  IMsgSegment.cs  ImageSegment.cs  RawSegment.cs  ReplySegment.cs  TextSegment.cs
src/OsuPerformance/: Oppai.cs  OsuPP.cs  OsuPP.cs.dis  OsuPP.cs.disable  PPInfo.cs  RosuPP.cs  SBRosuPP.cs  UniversalCalculator.cs
src/Properties/: launchSettings.json
src/Serializer/: AnyBoolConverter.cs  FallbackJsonStringEnumConverter.cs  FlexibleDateTimeOffsetConverter.cs  JsonNodeExtensions.cs  KanonBotJsonContext.cs  SaveJsonStringEnumConverter.cs  Serializer.cs
src/Utils/: Avatar.cs  Beatmap.cs  BeatmapBackground.cs  ConcurrentDictionaryExtensions.cs  File.cs  Flurl.cs  Image.cs  Level.cs  Mail.cs  Math.cs  Osu.cs  OsuUser.cs  Random.cs  Reflection.cs  Text.cs  Time.cs  Utils.cs
src/database/: Database.cs  Models.cs
src/drivers/: Drivers.cs  FakeSocket.cs  MessageSource.cs  Target.cs
src/drivers/Discord/: API.cs  Driver.cs  Message.cs
src/drivers/Guild/: Driver.cs
src/drivers/KOOK/: Driver.cs
src/drivers/OneBot/: API.cs  Driver.cs  Enums.cs  Message.cs  Models.cs
src/drivers/OneBot/Driver/: Client.cs  Server.cs
src/drivers/QQGuild/: API.cs  Driver.cs  Enums.cs  Message.cs  Models.cs
src/functions/: Accounts.CommandResolution.cs  Accounts.IamContext.cs  Accounts.cs  HistoryBeatmapMapper.cs
src/functions/Bot/: bind.cs  cat.cs  help.cs  ping.cs  su.cs  sudo.cs
src/functions/Bot/su/: SuHelp.cs  SuUpdateAll.cs
src/functions/osu/: BPList.cs  BestPerformance.cs  GeneralUpdate.cs  Leeway.cs  LeewayCalculator.cs  Recent.cs  RecentList.cs  Search.cs  SeasonalPass.cs  TodayBP.cs  Update.cs  badge.cs  best_performance.cs  bplist.cs  get.cs  getbg.cs  info.cs  leeway.cs  leeway_calculator.cs  ppvs.cs  recent.cs  recentlist.cs  score.cs  search.cs  seasonalpass.cs  set.cs  todaybp.cs  update.cs
src/functions/osu/badge/: BadgeDeprecated.cs  BadgeDeprecatedCommand.cs  BadgeHelpCommand.cs  BadgeInfo.cs  BadgeInfoCommand.cs  BadgeList.cs  BadgeListCommand.cs
src/functions/osu/get/: GetBgCommand.cs  GetBonusPP.cs  GetBonusPpCommand.cs  GetBpListCommand.cs  GetBpht.cs  GetBphtCommand.cs  GetHelpCommand.cs  GetProfile.cs  GetProfileCommand.cs  GetRecommend.cs  GetRecommendCommand.cs  GetRoleCostCommand.cs  GetSeasonalPass.cs  GetSeasonalPassCommand.cs  GetTodayBpCommand.cs
src/functions/osu/recent/: PassRecentCommand.cs  RecentCommand.cs
src/functions/osu/recentlist/: PassRecentListCommand.cs  RecentListCommand.cs
src/functions/osu/rosupp/: PerformanceCalculator.cs
src/functions/osu/score/: PpCommand.cs  ScoreCommand.cs
src/functions/osu/set/: SetDeprecated.cs  SetDeprecatedCommand.cs  SetHelpCommand.cs  SetOsuModeCommand.cs
src/image/: Helper.cs  InfoPanelV1.cs  LegacyDraw.cs  Model.cs  OsuInfoPanelV2.cs  OsuScorePanelV3.cs  Processor.cs  ScoreList.cs  ScorePanelV2.cs  fonts.cs  ppvs.cs
src/image/Components/: diffring.cs  hexagram.cs  osumodicon.cs
src/image/Takumi/ScorePanelV2/: Model.cs  ScorePanelV2.cs
(+30 files in other folders)
