<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>OsuPP</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2024.1104.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2024.1104.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2024.1104.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2024.1104.0" />
  </ItemGroup>

</Project>
