<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>OsuPP</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2026.408.0" ExcludeAssets="native;build;content" PrivateAssets="native;build;content" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2026.408.0" ExcludeAssets="native;build;content" PrivateAssets="native;build;content" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2026.408.0" ExcludeAssets="native;build;content" PrivateAssets="native;build;content" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2026.408.0" ExcludeAssets="native;build;content" PrivateAssets="native;build;content" />
    <PackageReference Include="ppy.osu.Game.Resources" Version="2026.411.0" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="ppy.osu.Framework" Version="2026.406.0" ExcludeAssets="native;build;content" PrivateAssets="native;build;content" />
  </ItemGroup>

</Project>
