<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>KanonBot</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TieredPGO>true</TieredPGO>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<DebugType>portable</DebugType>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNext.Threading" Version="5.15.0" />
		<PackageReference Include="FuzzySharp" Version="2.0.2" />
		<PackageReference Include="LanguageExt.Core" Version="4.4.9" />
		<PackageReference Include="CronNETAsync" Version="1.0.0" />
		<PackageReference Include="MailKit" Version="4.10.0" />
		<PackageReference Include="Polly.Core" Version="8.5.0" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />

		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="Flurl.Http.Newtonsoft" Version="0.9.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Samboy063.Tomlet" Version="5.4.0" />

		<PackageReference Include="OpenAI" Version="1.11.0" />
		<PackageReference Include="aliyun.OSS.SDK.NetCore" Version="2.13.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="linq2db" Version="5.4.1" />
		<PackageReference Include="linq2db.MySql" Version="5.4.1" />
		<PackageReference Include="MySqlConnector" Version="2.3.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.14.1" />
		<PackageReference Include="Kook.Net" Version="0.6.0" />
		<PackageReference Include="WatsonWebsocket" Version="4.1.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.0.2" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Destructurama.Attributed" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.Fonts" Version="2.0.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.2" />
	</ItemGroup>

	<!-- RosuPP -->
	<ItemGroup>
	  <ProjectReference Include="../dependencies/rosu-pp-ffi/SharpRosuPP/RosuPP/RosuPP.csproj" />
	  <ProjectReference Include="../dependencies/sb-pp-ffi/SharpRosuPP/RosuPP/SBRosuPP.csproj" />
	  <ProjectReference Include="../dependencies/OppaiSharp/OppaiSharp/OppaiSharp.csproj" />
	  <!-- <ProjectReference Include="../dependencies/osu-pp/osu-pp.csproj" /> -->
	</ItemGroup>
</Project>