<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>KanonBot</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TieredPGO>true</TieredPGO>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <LangVersion>preview</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0">
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="aliyun.OSS.SDK.NetCore" Version="2.13.0" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="CronNETAsync" Version="1.0.0" />
		<PackageReference Include="Discord.Net" Version="3.14.1" />
		<PackageReference Include="DotNext.Threading" Version="5.15.0" />
		<PackageReference Include="Fleck" Version="1.2.0" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="Flurl.Http.Newtonsoft" Version="0.9.1" />
		<PackageReference Include="Kook.Net" Version="0.6.0" />
		<PackageReference Include="LanguageExt.Core" Version="4.4.8" />
		<PackageReference Include="linq2db" Version="5.4.1" />
		<PackageReference Include="linq2db.MySql" Version="5.4.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
		<PackageReference Include="MySqlConnector" Version="2.3.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenAI" Version="1.11.0" />
		<PackageReference Include="Polly" Version="8.3.1" />
		<PackageReference Include="Serilog" Version="4.0.2" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="SixLabors.Fonts" Version="2.0.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.2" />
		<PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="Tomlyn" Version="0.17.0" />
		<PackageReference Include="Websocket.Client" Version="5.1.2" />
	</ItemGroup>

	<!-- RosuPP -->
	<ItemGroup>
	  <ProjectReference Include="../rosu-pp-ffi/RosuPP/RosuPP.csproj" />
	  <ProjectReference Include="../osu-pp/osu-pp.csproj" />
	</ItemGroup>
</Project>